HUBS_SERVER="localhost:8080"
RETICULUM_SERVER="localhost:4000"
FARSPARK_SERVER="farspark-dev.reticulum.io"
NON_CORS_PROXY_DOMAINS="hubs.local,localhost"
CORS_PROXY_SERVER="localhost:4000"
HOST_PORT="9090"
IS_MOZ="false"
